
[1;31mPresione dos veces "Q" para salir.  [0m

UID          PID    PPID  C STIME TTY          TIME CMD
lightdm    30413   30386  2 11:43 ?        00:00:00 /usr/sbin/lightdm-gtk-greeter
root         439       1  0 10:06 ?        00:00:41 /usr/libexec/polkitd --no-debug
lightdm    30412   30390  0 11:43 ?        00:00:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
root       30377     734  0 11:43 tty8     00:00:00 /usr/lib/xorg/Xorg :1 -seat seat0 -auth /var/run/lightdm/root/:1 -nolisten tcp vt8 -novtswitch
kali        1120    1105  0 10:11 ?        00:00:26 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libcpugraph.so 13 27262984 cpugraph CPU Graph Graphical representation of the CPU load
root          59       2  0 10:06 ?        00:00:19 [kswapd0]
root         743     734  0 10:06 tty7     00:00:22 /usr/lib/xorg/Xorg :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
message+     437       1  0 10:06 ?        00:00:16 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
kali        1122    1105  0 10:11 ?        00:00:13 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libgenmon.so 15 27262986 genmon Generic Monitor Show output of a command.
lightdm    30390       1  0 11:43 ?        00:00:00 /lib/systemd/systemd --user
lightdm    30411   30390  0 11:43 ?        00:00:00 /usr/bin/pipewire-media-session
root           1       0  0 10:06 ?        00:00:09 /sbin/init splash
root         555       1  0 10:06 ?        00:00:09 /usr/sbin/NetworkManager --no-daemon
kali        1023    1022  0 10:11 ?        00:00:06 /usr/bin/VBoxClient --draganddrop
kali        1074     952  0 10:11 ?        00:00:10 xfwm4
lightdm    30410   30390  0 11:43 ?        00:00:00 /usr/bin/pipewire
root           2       0  0 10:06 ?        00:00:00 [kthreadd]
root           3       2  0 10:06 ?        00:00:00 [rcu_gp]
root           4       2  0 10:06 ?        00:00:00 [rcu_par_gp]
root           6       2  0 10:06 ?        00:00:00 [kworker/0:0H-events_highpri]
root           9       2  0 10:06 ?        00:00:00 [mm_percpu_wq]
root          10       2  0 10:06 ?        00:00:00 [rcu_tasks_rude_]
root          11       2  0 10:06 ?        00:00:00 [rcu_tasks_trace]
root          12       2  0 10:06 ?        00:00:00 [ksoftirqd/0]
root          13       2  0 10:06 ?        00:00:01 [rcu_sched]
root          14       2  0 10:06 ?        00:00:00 [migration/0]
root          15       2  0 10:06 ?        00:00:00 [cpuhp/0]
root          16       2  0 10:06 ?        00:00:00 [cpuhp/1]
root          17       2  0 10:06 ?        00:00:00 [migration/1]
root          18       2  0 10:06 ?        00:00:00 [ksoftirqd/1]
root          20       2  0 10:06 ?        00:00:00 [kworker/1:0H-events_highpri]
root          23       2  0 10:06 ?        00:00:00 [kdevtmpfs]
root          24       2  0 10:06 ?        00:00:00 [netns]
root          25       2  0 10:06 ?        00:00:00 [inet_frag_wq]
root          26       2  0 10:06 ?        00:00:00 [kauditd]
root          28       2  0 10:06 ?        00:00:00 [khungtaskd]
root          29       2  0 10:06 ?        00:00:00 [oom_reaper]
root          30       2  0 10:06 ?        00:00:00 [writeback]
root          31       2  0 10:06 ?        00:00:00 [kcompactd0]
root          32       2  0 10:06 ?        00:00:00 [ksmd]
root          33       2  0 10:06 ?        00:00:00 [khugepaged]
root          52       2  0 10:06 ?        00:00:00 [kintegrityd]
root          53       2  0 10:06 ?        00:00:00 [kblockd]
root          54       2  0 10:06 ?        00:00:00 [blkcg_punt_bio]
root          55       2  0 10:06 ?        00:00:00 [tpm_dev_wq]
root          56       2  0 10:06 ?        00:00:00 [edac-poller]
root          57       2  0 10:06 ?        00:00:00 [devfreq_wq]
root          58       2  0 10:06 ?        00:00:00 [kworker/1:1H-kblockd]
root          60       2  0 10:06 ?        00:00:00 [kthrotld]
root          61       2  0 10:06 ?        00:00:00 [acpi_thermal_pm]
root          62       2  0 10:06 ?        00:00:00 [mld]
root          63       2  0 10:06 ?        00:00:00 [ipv6_addrconf]
root          73       2  0 10:06 ?        00:00:00 [kstrp]
root          76       2  0 10:06 ?        00:00:00 [zswap-shrink]
root          77       2  0 10:06 ?        00:00:00 [kworker/u5:0]
root         107       2  0 10:06 ?        00:00:01 [kworker/0:1H-kblockd]
root         131       2  0 10:06 ?        00:00:00 [cryptd]
root         132       2  0 10:06 ?        00:00:00 [ata_sff]
root         134       2  0 10:06 ?        00:00:00 [scsi_eh_0]
root         135       2  0 10:06 ?        00:00:00 [scsi_eh_1]
root         136       2  0 10:06 ?        00:00:00 [ttm_swap]
root         137       2  0 10:06 ?        00:00:00 [scsi_tmf_0]
root         138       2  0 10:06 ?        00:00:00 [irq/18-vmwgfx]
root         139       2  0 10:06 ?        00:00:00 [card0-crtc0]
root         140       2  0 10:06 ?        00:00:00 [card0-crtc1]
root         141       2  0 10:06 ?        00:00:00 [card0-crtc2]
root         142       2  0 10:06 ?        00:00:00 [card0-crtc3]
root         143       2  0 10:06 ?        00:00:00 [card0-crtc4]
root         144       2  0 10:06 ?        00:00:00 [card0-crtc5]
root         145       2  0 10:06 ?        00:00:00 [card0-crtc6]
root         146       2  0 10:06 ?        00:00:00 [card0-crtc7]
root         148       2  0 10:06 ?        00:00:00 [scsi_tmf_1]
root         153       2  0 10:06 ?        00:00:00 [scsi_eh_2]
root         154       2  0 10:06 ?        00:00:00 [scsi_tmf_2]
root         255       2  0 10:06 ?        00:00:00 [jbd2/sda1-8]
root         256       2  0 10:06 ?        00:00:00 [ext4-rsv-conver]
root         309       1  0 10:06 ?        00:00:01 /lib/systemd/systemd-journald
root         316       2  0 10:06 ?        00:00:00 [rpciod]
root         324       2  0 10:06 ?        00:00:00 [xprtiod]
root         334       1  0 10:06 ?        00:00:00 /lib/systemd/systemd-udevd
root         353       1  0 10:06 ?        00:00:00 /usr/sbin/haveged --Foreground --verbose=1
root         435       1  0 10:06 ?        00:00:00 /usr/sbin/cron -f
root         441       1  0 10:06 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root         442       1  0 10:06 ?        00:00:01 /lib/systemd/systemd-logind
root         469       1  0 10:06 ?        00:00:00 /usr/sbin/ModemManager
root         523       1  0 10:06 ?        00:00:00 /usr/sbin/VBoxService
root         641       1  0 10:06 ?        00:00:00 /sbin/dhclient -4 -v -i -pf /run/dhclient.eth0.pid -lf /var/lib/dhcp/dhclient.eth0.leases -I -df /var/lib/dhcp/dhclient6.eth0.leases eth0
root         734       1  0 10:06 ?        00:00:00 /usr/sbin/lightdm
colord       742       1  0 10:06 ?        00:00:00 /usr/libexec/colord
root         744       1  0 10:06 tty1     00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
rtkit        792       1  0 10:06 ?        00:00:00 /usr/libexec/rtkit-daemon
root         916     734  0 10:11 ?        00:00:00 lightdm --session-child 14 23
kali         921       1  0 10:11 ?        00:00:00 /lib/systemd/systemd --user
kali         922     921  0 10:11 ?        00:00:00 (sd-pam)
kali         941     921  0 10:11 ?        00:00:00 /usr/bin/pipewire
kali         942     921  0 10:11 ?        00:00:00 /usr/bin/pipewire-media-session
kali         943     921  0 10:11 ?        00:00:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
kali         945     921  0 10:11 ?        00:00:01 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
kali         952     916  0 10:11 ?        00:00:00 xfce4-session
kali        1005       1  0 10:11 ?        00:00:00 /usr/bin/VBoxClient --clipboard
kali        1006    1005  0 10:11 ?        00:00:00 /usr/bin/VBoxClient --clipboard
kali        1017       1  0 10:11 ?        00:00:00 /usr/bin/VBoxClient --seamless
kali        1020    1017  0 10:11 ?        00:00:00 /usr/bin/VBoxClient --seamless
kali        1022       1  0 10:11 ?        00:00:00 /usr/bin/VBoxClient --draganddrop
kali        1031       1  0 10:11 ?        00:00:00 /usr/bin/VBoxClient --vmsvga
kali        1032    1031  0 10:11 ?        00:00:00 /usr/bin/VBoxClient --vmsvga
kali        1033     952  0 10:11 ?        00:00:00 /usr/bin/ssh-agent x-session-manager
kali        1046     921  0 10:11 ?        00:00:00 /usr/libexec/at-spi-bus-launcher
kali        1052    1046  0 10:11 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
kali        1056     921  0 10:11 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/xfconf/xfconfd
kali        1062     921  0 10:11 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
kali        1072     921  0 10:11 ?        00:00:00 /usr/bin/gpg-agent --supervised
kali        1077     921  0 10:11 ?        00:00:00 /usr/libexec/gvfsd
kali        1082     921  0 10:11 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
kali        1097     952  0 10:11 ?        00:00:00 xfsettingsd
root        1100       1  0 10:11 ?        00:00:01 /usr/libexec/upowerd
kali        1105     952  0 10:11 ?        00:00:00 xfce4-panel
kali        1109     952  0 10:11 ?        00:00:00 Thunar --daemon
kali        1114     952  0 10:11 ?        00:00:01 xfdesktop
kali        1117    1105  0 10:11 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libwhiskermenu.so 1 27262983 whiskermenu Whisker Menu Show a menu to easily access installed applications
kali        1121    1105  0 10:11 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libsystray.so 14 27262985 systray Status Tray Plugin Provides status notifier items (application indicators) and legacy systray items
kali        1123    1105  0 10:11 ?        00:00:03 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libpulseaudio-plugin.so 16 27262987 pulseaudio PulseAudio Plugin Adjust the audio volume of the PulseAudio sound system
kali        1124    1105  0 10:11 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libnotification-plugin.so 17 27262988 notification-plugin Notification Plugin Notification plugin for the Xfce panel
kali        1127    1105  0 10:11 ?        00:00:02 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libxfce4powermanager.so 18 27262989 power-manager-plugin Power Manager Plugin Display the battery levels of your devices and control the brightness of your display
kali        1130    1105  0 10:11 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libactions.so 22 27262990 actions Action Buttons Log out, lock or other system actions
kali        1160     921  0 10:11 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/notifyd/xfce4-notifyd
kali        1173     952  0 10:11 ?        00:00:00 light-locker
kali        1178     952  0 10:11 ?        00:00:00 xfce4-power-manager
kali        1182     952  0 10:11 ?        00:00:00 /usr/libexec/geoclue-2.0/demos/agent
kali        1186     952  0 10:11 ?        00:00:00 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
kali        1196     952  0 10:11 ?        00:00:00 /usr/bin/python3 /usr/bin/blueman-applet
kali        1197     921  0 10:11 ?        00:00:00 /usr/libexec/dconf-service
kali        1202     952  0 10:11 ?        00:00:00 nm-applet
kali        1213     952  0 10:11 ?        00:00:00 xiccd
kali        1219       1  0 10:11 ?        00:00:00 xcape -e Super_L Control_L Escape
kali        1247     921  0 10:11 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
root        1250       1  0 10:11 ?        00:00:00 /usr/libexec/udisks2/udisksd
kali        1268     921  0 10:11 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
kali        1272     921  0 10:11 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
kali        1277     921  0 10:11 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
kali        1282     921  0 10:11 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
kali        1290    1077  0 10:11 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.15 /org/gtk/gvfs/exec_spaw/0
kali        1298     921  0 10:11 ?        00:00:00 /usr/libexec/gvfsd-metadata
kali        1302     921  0 10:11 ?        00:00:00 /usr/libexec/bluetooth/obexd
root        1406       1  0 10:11 ?        00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
kali       13300       1  0 10:50 ?        00:00:00 /usr/bin/qterminal
kali       13303   13300  0 10:50 pts/0    00:00:00 /usr/bin/zsh
root       19253       2  0 11:11 ?        00:00:00 [kworker/1:3-events]
root       21384       2  0 11:19 ?        00:00:00 [kworker/0:0-mm_percpu_wq]
root       22583       2  0 11:24 ?        00:00:00 [kworker/0:2-ata_sff]
root       22654       2  0 11:24 ?        00:00:00 [kworker/u4:2-flush-8:0]
root       23270       2  0 11:26 ?        00:00:00 [kworker/1:1-cgroup_destroy]
root       24328       2  0 11:29 ?        00:00:00 [kworker/u4:1-flush-8:0]
root       25930       1  0 11:32 ?        00:00:00 /usr/sbin/cupsd -l
root       27315       2  0 11:35 ?        00:00:00 [kworker/u4:4-ext4-rsv-conversion]
root       27433       2  0 11:35 ?        00:00:00 [kworker/0:1-cgroup_destroy]
root       28313       2  0 11:37 ?        00:00:00 [kworker/1:2-events]
root       29596       2  0 11:41 ?        00:00:00 [kworker/0:3-cgroup_destroy]
root       29968       1  0 11:42 ?        00:00:00 /lib/systemd/systemd --user
root       29969   29968  0 11:42 ?        00:00:00 (sd-pam)
root       29990   29968  0 11:42 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root       30350    1406  0 11:43 ?        00:00:00 sshd: root@notty
root       30362   30350  0 11:43 ?        00:00:00 zsh -c . ~/.cpu.sh
root       30386     734  0 11:43 ?        00:00:00 lightdm --session-child 19 24
lightdm    30391   30390  0 11:43 ?        00:00:00 (sd-pam)
lightdm    30416   30390  0 11:43 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
lightdm    30420   30390  0 11:43 ?        00:00:00 /usr/libexec/at-spi-bus-launcher
lightdm    30426   30420  0 11:43 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
lightdm    30428   30390  0 11:43 ?        00:00:00 /usr/libexec/gvfsd
lightdm    30433   30390  0 11:43 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/130/gvfs -f
lightdm    30458   30390  0 11:43 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
root       30462     734  0 11:43 ?        00:00:00 lightdm --session-child 15 26
root       30558   30362  0 11:43 ?        00:00:00 ps -ef --sort=-pcpu
